{
  "expo": {
    "name": "TAP Fitness",
    "slug": "tap-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0612",
    "splash": {
      "backgroundColor": "#0A0612"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "TAP Fitness uses your camera for real-time MoCap pose tracking and rep counting."
      }
    },
    "android": {
      "permissions": ["CAMERA"],
      "package": "com.tapfitness.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TAP Fitness uses your camera for real-time MoCap pose tracking and rep counting."
        }
      ]
    ]
  }
}
